# MusicPlayer

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuye/musicplayer/activity/: BaseActivity.kt  LocalActivity.kt  MainActivity.kt  NetworkActivity.kt
app/src/main/java/com/wuye/musicplayer/bean/: Music.kt
app/src/main/java/com/wuye/musicplayer/bean/eventbus/: PostDuration.kt
app/src/main/java/com/wuye/musicplayer/consf/: Constant.java
app/src/main/java/com/wuye/musicplayer/service/: MusicService.kt
app/src/main/java/com/wuye/musicplayer/utils/: MCLog.java  MusicUtils.java  PermissionUtil.java  ServiceUtil.java  SpUtil.java  ToastUtil.java
app/src/main/java/com/wuye/musicplayer/viewmodel/: PlayModel.kt
app/src/main/res/drawable/: progressbar_bg.xml
app/src/main/res/drawable-anydpi/: ic_circle.xml  ic_music.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_local.xml  activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
